@import "smart-grid.less";

.reset();
.container{
    .wrapper();
}
/*.debug{
    .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}*/
html, body{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    background:url(../img/фон.jpg) center top/cover no-repeat;
    padding-bottom: 180px; 
    margin-bottom: -120px;
}
.headerTop{
    background-color: #fff;
    border-radius: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .logo{
        width: 160px;
        padding: 3px;
        img {
            padding-left: 10px;
        }
    }

    .menu{
        width: calc(100% - 160px);
        display: flex;
        justify-content: flex-end;
        nav{
            display: flex;
            align-items: center;
            
            li a{
                    color: #001d4f;
                    font-size: 15px;
                    padding: 0 20px;
                    font-weight: 600;
               }
        }

        

    }
}
.registration{
            color: #fff;
            font-size: 15px;
            padding: 15px 34px;
            background-color: #fba0c6;
            border-radius: 22px;
        }

.logo-2{
    margin-top:30px;

    display: flex;
    align-items: center;
    img {
        
        width: 419px;
        padding-right: 20px;
    } 
    span{
        color: #e93887;
        font-size: 47px;
        font-weight: 700;
        margin-top:21px;
    }
}

h1{
    color: #000000;
    font-size: 47px;
    font-weight: 700;
    margin-top:10px;
    .md-block({
        font-size:37px;
        
    });
    .sm-block({
         font-size:30px;
        text-align: center; 
    });
}

.title{
    color: #172e56;
    font-family: "Open Sans - Semi Bold";
    font-size: 23px;
    font-weight: 400;
    line-height: 33px;
    margin: 20px 0;
    .sm-block({
        text-align:center;
        font-size: 20px;
    })
}
.timer{
    width: 570px;
    padding-bottom: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 20px 0; 
    background-color:#f9f1e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    .sm-block({
        width: 100%;
    });
    
    
}
.start{
    color: #e93887;
    font-family: "Open Sans - Semi Bold";
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px; 
    padding: 10px 0;
}
.count{
    display: flex;
    border-top: 1px solid #fff;
    justify-content: center;
    .sm-block({
        flex-wrap: wrap;
    })

}
.date{
    padding: 5px;
}
.name{
    color: #001d4f;
    text-align: center;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
}
.pos{
   position: relative; 
   z-index: 1;
}
 .left{
    position: absolute;
    width: 26px;
    height: 48px;
    background-color: #fff;
    top: 5px;
    left: 7px;
    border-radius: 7px;
    z-index: -1;
    }
    .right{
        .left;
        left:35px;
    }
.numb {
    
    color: #001d4f;
    font-family: "Bebas Neue Bold";
    font-size: 43px;
    letter-spacing: 7px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 10px;
    z-index: 0;
}
.reg{
    align-self: flex-end;
    margin-left: 10px;
    .sm-block({
        width: 70%;
        text-align:center;
        margin-top: 20px; 
    });
}
.info {

    .row-flex();
    padding-bottom: 100px;
    justify-content: center;
    .info-block{
        .col();
        .size(3);
        .size-sm(5);
        .size-xs(12);
        .xs-block({
            display: flex;
            flex-direction: row;
            padding: 15px;
            .text{
                border-top:none;
                border-left: 1px solid #d4d9e1;
                h4{
                    font-size: 20px;
                }
            }
            .label{
                font-size:32px;
                margin-right: 5px;

            }
        });
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 12px 12px 12px -9px #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        .label{
            
            background:url(../img/love.jpg) center top no-repeat;
            color: #fba0c6;
            font-family: "Open Sans - Semi Bold";
            font-size: 49px;
            font-weight: 600;
            text-align:center;
            margin-top: 10px; 
            padding: 15px 10px;
        }

        .text{
            width: 80%;
            border-top: 1px solid #d4d9e1;

            h4{
                color: #001d4f;
                font-family: "Open Sans - Semi Bold";
                font-size: 23px;
                font-weight: 600;
                text-align:center;
                padding: 10px 0;
            }
            div{
                color: #001d4f;
                font-family: "Open Sans";
                font-size: 15px;
                font-weight: 400;
                text-align:center;
                padding: 10px 0 20px;
            }
        }
    }
}
.about{
    color: #001d4f;
    font-family: "Open Sans - Semi Bold";
    font-size: 23px;
    font-weight: 400;
    line-height: 39.24px;
    text-align: center;
}
.line{
    width: 71px;
    height: 7px;
    background-color: #fba0c6;
    border-radius: 4px;
    margin:20px auto;
}
.content {
    margin-bottom: 150px;    
}

.autor_title{
    .size(8);
    .size-md(10);
    margin:0 auto;
    text-align: center;
}
.autor_main{
    margin-top: 25px; 
    justify-content: center;
    .row-flex();
    .autor_img {
      position: relative; 
        .col();
        .size(5);
        .size-md(6);
        .img{
            position: absolute;
            top:0;
            right: 12px;
            width: 568px;
            height: 607px;
            background-image: url(../img/autor.jpg);
            background-repeat: no-repeat; 
        } 
     }
    
}

    .autor_info{
        position: relative;
        .col();
        .size(7);
        .size-md(6);
        .frame{
        width: 92%;
        height: 300px;
        border: 7px solid #ffeac5;
        border-radius: 5px;
        position: absolute;
        top: -14px;
        left: -14px;
        z-index:-10;
    }
        margin-top: 92px;
        position: relative;
        background: #fffefe;
        border-radius: 10px;
        box-shadow: 10px 5px 20px 0 #dfdfdf;
        &:after {
        content: "";
        width: 50px;
        height: 89px;
        background: url(../img/left-decor.png);
        position: absolute;
        left: 0;
        top: 270px;
        transform: translateX(-100%);
    }
        &:before{
            content: "";
    width: 108px;
    height: 110px;
    background: url(../img/right-decor.png);
    position: absolute;
    top: -36px;
    right: -4px;
    z-index: 1;
    }
        .autor_info_text{
            padding-bottom: 40px;
        }
        h3{
            color: #001d4f;
            font-family: "Open Sans - Semi Bold";
            font-size: 23px;
            font-weight: 600;
            line-height: 39px;
            padding: 10px;
            .xs-block({
                font-size:18px;
            });
        }
        
                p{
            color: #001d4f;
            font-family: "Open Sans";
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            padding: 15px;
            .xs-block({
                line-height: 15px;
                font-size:13px;
            })
            
        }
            
        
        .btn{
            position: absolute;
            left: 30px;
            bottom: 0;
            transform: translateY(50%);
            box-shadow: inset 0 -10px 15px #fffbfb, inset 0 9px 15px #dfdfdf;
            border-radius: 30px;
            padding: 9px;
            background: #fff;
                div{
                padding-left: 38px;
                padding-right: 38px;
                color: #fff;
                border-radius: 26px;
                background: #fba0c6;
                font-size: 15px;
                border: 1px solid #fba0c6;
                padding: 17px 50px;
                cursor: pointer;
            }
        }

    }


.certificates{
    margin-bottom: 50px; 
    .row-flex();
    justify-content: center;
    .certificate_item{
        display: flex;
        justify-content: flex-end;
        padding-top: 15px;
        .md-block({
            margin-bottom: 30px; 
        });
        .col();
        .size(3);
        .size-sm(5);
        .certificate_img{
            position: relative;
                img{
                    cursor: pointer;
                    &:hover{
                    transform: scale(1.1);
                    }
                }
                
              .certificate_frame{
                position: absolute;
                top:-12px;
                left: -15px;
                border: 7px solid #ffeac5;
                border-radius: 10px;
                width: 90%;
                height: 90%;
                z-index: -10;        
                 }
        

        }
    }
      
}
.radius{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #000;
    margin-top: 30px; 
}
.slick-active .radius{
    background-color: #bebebe;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger-menu{
    
    width: 100%;
    position: absolute;
    bottom: -208px;
    right: 0;
    background-color: #fff;
    border-radius: 10px;
    display: none;
    li  {
        
        padding: 10px;
        cursor: pointer;
        a {
            color:#000;
        }
        
    }
}
.off{
    display: block;
}
.autor_img-adaptive{
    display: none;
}
.btn-adaptive{
    display: none;
}
@media screen and (max-width: 815px){
    .headerTop .menu{
        display: none;
    }
    .headerTop .burger{
    display: block;
    margin-right: 20px; 
    }
    .logo-2 {
        flex-direction: column;
        img{
            order:2;
            margin: 10px;
        }
    }
    .content{
        margin-bottom: 50px; 
    }
    .autor_main{
        justify-content: flex-start;
        margin-left: 30px; 
       .autor_img{
        display: none;
       }
       .autor_img-adaptive{
        display: block;
       
        margin-top: -30px;
        z-index: 10;
        .size(8);
       }
        .autor_info{
            .size(11);
            &:after {
            content: "";
            width: 76px;
            height: 48px;
            background: url(../img/bottom-decor.png);
            position: absolute;
            left: 80%;
             top: 100.1%;            
            }
            .frame{
                height: 90%;
            }

        }    
            
    }

.btn{
    display: none;
}
.btn-adaptive{
    display: flex;
    justify-content: center;
        div{
        text-align:center;
        margin-bottom:70px;
        width: 30%;
        display: block;
        color: #fff;
        font-size: 15px;
        padding: 15px 34px;
        background-color: #fba0c6;
        border-radius: 22px;
        }
    }
} 
@media screen and (max-width: 500px){
    .btn-adaptive{
            div{
                 width: 70%;
            }
        }
    }